{
  "name": "Online-Chess-Game",
  "version": "0.0.1",
  "description": "This is an online chess game web application, implemented and designed by Tuan Nguyen for CS451 at Drexel University",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mtuan93/remote-chess-game"
  },
  "author": "Tuan Nguyen",
  "bugs": {
    "url": "https://github.com/mtuan93/remote-chess-game/issues"
  },
  "dependencies": {
    "express": "^4.13.4",
    "socket.io": "^1.4.5"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-karma": "^0.12.1",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.19",
    "karma-jasmine": "^0.3.7",
    "karma-phantomjs-launcher": "^1.0.0",
    "phantomjs-prebuilt": "^2.1.4"
  }
}
